spring.application.name=villigo

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://splusz-mysql-01.c1046qwi2mkq.ap-northeast-2.rds.amazonaws.com:3306/villigo
spring.datasource.username=admin5plusz
spring.datasource.password=admin5plusz

# JPA/Hibernate DDL(create, alter, drop, truncate) 자동 실행을 비활성화!
# drop table, create table을 실행하지 않음.
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate에서 생성된 SQL을 로그에서 예쁘게 출력.
spring.jpa.properties.hibernate.format_sql=true
# JPA/Hiber에서 SQL을 로그 출력할 때 syntax coloring을 제공.
spring.jpa.properties.hibernate.highlight_sql=true

# JPA/Hibernate 네이밍 전략 수정: 테이블 이름을 대문자로 처리
spring.jpa.hibernate.naming.physical-strategy=com.splusz.villigo.strategy.CustomNamingStrategy

# log4j2 로그 레벨(trace < debug < info < warn < error) 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# 정적 리소스 경로 설정 (Spring Boot가 static 폴더를 인식하도록 설정)
spring.web.resources.static-locations=classpath:/static/

# CSS, JS 변경 시 즉시 반영되도록 캐시 비활성화
spring.web.resources.cache.period=0
